{block content}

<p><a n:href="Book:default">← zpět na výpis katalogu</a></p>

<h1 n:block="title">{$book->title}</h1>
<h4>{$book->author}</h4>
<h4>{$book->release_year}</h4>
<h4>{$book->ISBN}</h4>
<div>{$book->description}</div>
<h2>Vložte nový příspěvek</h2>
{control commentForm}
<h2>Komentáře</h2>

<div class="comments">
    {foreach $comments as $comment}
        <p>napsal: {$comment->ref('customer', 'customer_id')->name} {$comment->ref('customer', 'customer_id')->surname}</p>
        <div>{$comment->content}</div>
    {/foreach}
</div>
{/block}